DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=harvest_hub
EMAIL_USER=mrperfectofficials91@gmail.com
EMAIL_PASSWORD=cntbpzifvdpjxfae


Now you didnt get me, I said the page that the producer information should be normal and available in home page but not as the page for producers, only normal page for users but for producers page it should not be a page to view products but to update products and their information